# Selenium-Java-Autotesting-ISSN.ORG

./: README.md  pom.xml
src/main/java/: Test1.java
src/main/java/com/issn/org/selenium_java_autotesting_issn_org/: Application.java
src/main/java/com/issn/org/seleniumjavatesting/: SeleniumJavaTestingApplication.java
src/main/resources/: application.properties
src/test/java/com/issn/org/selenium_java_autotesting_issn_org/: ApplicationTests.java  AutoTest1.java  AutoTest2.java  AutoTest3.java  AutoTest4.java
src/test/java/com/issn/org/seleniumjavatesting/: SeleniumJavaTestingApplicationTests.java
